Create time: 23/04/2019
Upload time: 23/04/2019
Owner: Mingyue CUI (Dianne)
Version: V1.1

Changes from last time: 
	None (it's first time)

Jupyter:
	air_conditioner_v1.1.ipynb
	appliance_consumption_v1.0.ipynb
	australia_electricity_generation_v1.0.ipynb
	australia_emission_v1.0.ipynb
	clothes_washer_v1.0.ipynb
	desk_top_v1.0.ipynb
	lamp_v1.0.ipynb
	pdf_exercise_v1.0.ipynb
	refrigerator_v1.0.ipynb
	set_top_boxes_v1.0.ipynb
	television_v1.0.ipynb
	water_heater_v1.0.ipynb


Raw data: 
    	ac_2019_04_19.csv
	Appliance_Energy_Use_Chart.pdf
	Australia_emission.xlsx
	australian_energy_update_report_data_for_charts_2018.xlsx
	cf_2019_04_20.csv
	cr_2019_04_20.csv
	cw_2019_04_20.csv
	hw_2019_04_22.csv
	mo_2019_04_20.csv
	mo_2019_04_20.csv
	tv_2019_04_22.csv



Result table: 
	air_conditioner.csv
	appliance.csv
	australia_electricity_generation.csv
	clothes_washer.csv
	desk_top.csv
	electricity_emission.csb
	lamp.csv
	refrigerator.csv
	set_top_boxes.csv
	television.csv
	water_heater.csv


