<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="60; url=Results(2).html" />
    <title>Bedroom</title>
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/XabtmCk.png">
    <script src="Timer.js"></script>
    <style>
        body,
        div,
        p {
            padding: 0;
            margin: 0;
        }

        /* div {
            border: 1px solid lawngreen;
        } */

        .bedroom-senorio {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 1080px;
            margin: 0 auto;
        }

        .background-img {

            width: 1080px;
            height: 800px;
        }

        .items {
            float: left;
            position: relative;
        }

        .light {
            width: 106px;
            height: 115px;
            top: -804px;
            left: 530px;
        }

        .tablelight {
            width: 158px;
            height: 247px;
            top: -490px;
            left: 420px;
        }

        .laptop {
            width: 126px;
            height: 120px;
            top: -180px;
            left: 300px;
        }

        .phone {
            width: 204px;
            height: 105px;
            top: -255px;
            left: 310px;
        }

        .ac {
            width: 398px;
            height: 250px;
            top: -790px;
            left: 75px;
        }

        .heater {
            width: 172px;
            height: 302px;
            top: -603px;
            left: 50px;
        }

        .backbutton {
            float: left;
            position: relative;
            top: -350px;
            left: 750px;
            width: 130px;
        }

        .back-button {
            width: 130px;

        }

        .finish {
            width: 140px;
            height: 90px;
            top: -350px;
            left: -90px;
        }

        .finish-button {
            width: 140px;
            height: 90px;
        }

        .bird {
            float: left;
            position: relative;
            top: -1000px;
            left: -150px;
            width: 56px;
            height: 51px;
        }

        .cloud1 {
            width: 78px;
            height: 43px;
            float: left;
            position: relative;
            top: -1000px;
            left: -280px;
        }

        .cloud2 {
            width: 80px;
            height: 40px;
            float: left;
            position: relative;
            top: -1000px;
            left: -500px;
        }

        .tree {
            width: 126px;
            height: 164px;
            float: left;
            position: relative;
            top: -885px;
            left: -650px;
        }

        .leave {
            width: 107px;
            height: 120px;
            float: left;
            position: relative;
            top: -1020px;
            left: -780px;
        }

        .mountain {
            width: 353px;
            height: 192px;
            float: left;
            position: relative;
            top: -1000px;
            left: 0;
        }

        #mountainimg {
            width: 200px;
        }

        #showtime {
            float: left;
            position: relative;
            /* border: 1px solid greenyellow; */
            top: -492px;
            left: -288px;
            width: 110px;
            height: 50px;
            font-size: 40px;
            color: red;
            font-family: "Comic Sans MS";
        }

        .timerbackground {
            /* border: 1px solid green; */
            float: left;
            position: relative;
            width: 170px;
            height: 90px;
            top: -510px;
            left: -150px;
        }

        #timerbackgroundimg {
            width: 170px;
            height: 90px;
        }

        /* .audiomp3 {
            float: left;
            position: relative;
        } */
    </style>
</head>

<body>
    <div class="bedroom-senorio">

        <img src="https://i.imgur.com/wl9EH51.jpg" alt="Can not find the image source." class="background-img">
        <!-- <div class="light-on">
            <img id="light-on" src="../../FIT5120/PSFile/bedroom/bedroom/light-on.png"
                alt="Can not find the image source">
        </div>

        <div class="light-close">
            <img src="../../FIT5120/PSFile/bedroom/bedroom/light - close.png" alt="Can not find the image source."
                id="light-close">
        </div> -->

        <div class="items light">
            <img id="lamp" onClick="changelamp()" src="https://i.imgur.com/18BQBfF.png"
                alt="Can not find the image source.">
        </div>

        <!-- <div class="audiomp3">
            <audio src="bensound-buddy.mp3" id="aud" autoplay></audio>
            <img src="https://i.imgur.com/lPF1RQr.png" id="playpause" />
        </div> -->
        <audio src="bensound-buddy.mp3" autoplay></audio>

        <div class="items tablelight">
            <img id="table-light" onClick="changetablelight()" src="https://i.imgur.com/yTvafBA.png"
                alt="Can not find the image source.">
        </div>

        <div class="items laptop">
            <img id="laptop" onClick="changelaptop()" src="https://i.imgur.com/TcXacHI.png"
                alt="Can not find the image source.">
        </div>

        <div class="items phone">
            <img id="phone" onClick="changephone()" src="https://i.imgur.com/d9FZh02.png"
                alt="Can not find the image source.">
        </div>

        <div class="items ac">
            <img id="ac" onClick="changeac()" src="https://i.imgur.com/oKMDUls.png"
                alt="Can not find the image source.">
        </div>

        <div class="items heater">
            <img id="heater" onClick="changeheater()" src="https://i.imgur.com/mQjLPwO.png"
                alt="Can not find the image source.">
        </div>

        <div class="backbutton">
            <a href="ChooseRooms.html"><img src="https://i.imgur.com/oYTrppb.png" alt="Can not find the image source."
                    class="back-button"></a>
        </div>

        <div class="items finish">
            <a href="Results(2).html"><img src="https://i.imgur.com/BjUeJPr.png" alt="Can not find the image source."
                    class="finish-button"></a>
        </div>

        <div class="bird">
            <img src="https://i.imgur.com/brXRHYl.png" alt="Can not find the image source." id="birdimg">
        </div>

        <div class="cloud1">
            <img src="https://i.imgur.com/N3wQTBv.png" alt="Can not find the image source." id="cloudimg1">
        </div>

        <div class="cloud2">
            <img src="https://i.imgur.com/oUXbJss.png" alt="Can not find the image source." id="cloudimg2">
        </div>

        <div class="tree">
            <img src="https://i.imgur.com/9lcVAer.png" alt="Can not find the image source." id="treeimg">
        </div>

        <div class="leave">
            <img src="https://i.imgur.com/ypW2WQA.png" alt="Can not find the image source." id="leaveimg">
        </div>

        <div class="mountain">
            <img src="https://i.imgur.com/9KlujsO.png" alt="Can not find the image source." id="mountainimg">
        </div>

        <div class="timerbackground">
            <img src="https://i.imgur.com/IUOlsqi.png" alt="Can not find the image source." id="timerbackgroundimg">
        </div>

        <div id="showtime">

        </div>



    </div>

    <script>

        // setTimeout (window.location.href='../ECOFriend/ChooseRooms.html', 5000);
        resetTime("showtime", 60);
        // console.log(m + ':' + s);

        var a = 0, b = 0, c = 0, d = 0, e = 0, f = 0;


        var bird = document.getElementById("birdimg");
        bird.style.display = "none";
        var cloud1 = document.getElementById("cloudimg1")
        cloud1.style.display = "none";
        var cloud2 = document.getElementById("cloudimg2")
        cloud2.style.display = "none";
        var tree = document.getElementById("treeimg")
        tree.style.display = "none";
        var leave = document.getElementById("leaveimg")
        leave.style.display = "none";
        var mountain = document.getElementById("mountainimg")
        mountain.style.display = "none";

        function changelamp() {
            var element = document.getElementById("lamp");
            if (element.src.match("18BQBfF.png")) {
                element.src = "https://i.imgur.com/42BcMTj.png";
                bird.style.display = "block";
                a = 1;
            }
            else {
                element.src = "https://i.imgur.com/18BQBfF.png";
                bird.style.display = "none";
                a = 0;
            }
        }

        function changetablelight() {
            var element = document.getElementById("table-light");
            if (element.src.match("yTvafBA.png")) {
                element.src = "https://i.imgur.com/zBXIEZz.png";
                cloud1.style.display = "block";
                b = 1;
            }
            else {
                element.src = "https://i.imgur.com/yTvafBA.png";
                cloud1.style.display = "none";
                b = 0;
            }
        }

        function changelaptop() {
            var element = document.getElementById("laptop");
            if (element.src.match("TcXacHI.png")) {
                element.src = "https://i.imgur.com/zMd9UH2.png";
                cloud2.style.display = "block";
                c = 1;
            }
            else {
                element.src = "https://i.imgur.com/TcXacHI.png";
                cloud2.style.display = "none";
                c = 0;
            }
        }

        function changephone() {
            var element = document.getElementById("phone");
            if (element.src.match("d9FZh02.png")) {
                element.src = "https://i.imgur.com/aimT23j.png";
                tree.style.display = "block";
                d = 1;
            }
            else {
                element.src = "https://i.imgur.com/d9FZh02.png";
                tree.style.display = "none";
                d = 0;
            }
        }

        function changeac() {
            var element = document.getElementById("ac");
            if (element.src.match("oKMDUls.png")) {
                element.src = "https://i.imgur.com/tMEIYSA.png";
                leave.style.display = "block";
                e = 1;
            }
            else {
                element.src = "https://i.imgur.com/oKMDUls.png";
                leave.style.display = "none";
                e = 0;
            }
        }

        function changeheater() {
            var element = document.getElementById("heater");
            if (element.src.match("mQjLPwO.png")) {
                element.src = "https://i.imgur.com/SxbfraZ.png";
                mountain.style.display = "block";
                f = 1;
            }
            else {
                element.src = "https://i.imgur.com/mQjLPwO.png";
                mountain.style.display = "none";
                f = 0;
            }
        }

            // if (a && b && c && d && e && f == 1) {
            //     window.location.href = 'Results(2).html';
            // }


        // var aud = document.getElementById("aud");
        // var img = document.getElementById("playpause");
        // img.onclick = function () {
        //     if (aud.paused) {
        //         aud.play();
        //     } else {
        //         aud.pause();
        //     }
        // }
        // aud.addEventListener("play", function (e) {
        //     img.src = "https://i.imgur.com/FuDH4Dk.png";
        // }, false);
        // aud.addEventListener("pause", function (e) {
        //     img.src = "https://i.imgur.com/lPF1RQr.png";
        // }, false);

    </script>
</body>

</html>