<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChooseRooms</title>
    <style>
        body,
        div,
        p {
            padding: 0;
            margin: 0;
        }

        /* div {
            border: 1px solid lawngreen;
        } */

        .chooseroom-page {
            position: absolute;
            background-color: #37c7ec;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 1080px;
            margin: 0 auto;
        }

        .choose-room {
            height: 100px;
            /* width: 1080px; */
            /* margin: 0 auto; */
            font: 700 60px "Comic Sans MS";
            color: orange;
            /* text-align: center; */
            /* top: 100px; */
            /* text-shadow: 0 0 20px #fdec84,
                10px -10px 30px #ffae35,
                20px -20px 40px #ec760c,
                -20px -60px 50px #cd4607,
                0px -80px 60px #973717,
                10px -40px 70px #451b0e; */
        }

        #choose-room-words {
            position: relative;
            top: 60px;
            left: 30px;
        }

        .bedroom-button {
            float: left;
            position: relative;
            top: 510px;
            left: -200px;
        }

        #bedroom-button-img {
            width: 300px;
        }

        .bedroom {
            float: left;
            position: relative;
            top: 160px;
            left: 100px;
        }

        #bedroom-img {
            width: 300px;
        }

        .bathroom {
            float: left;
            position: relative;
            top: 160px;
            left: 80px;
        }

        #bathroom-img {
            width: 300px;
        }

        .bathroom-button {
            float: left;
            position: relative;
            top: 200px;
            left: 660px;
            /* height: 100px; */
        }

        #bathroom-button-img {
            width: 330px;
        }
    </style>
</head>

<body>
    <div class="chooseroom-page">
        <div class="choose-room"> <span id="choose-room-words">Please choose a room to play!</span></div>

        <div class="bedroom">
            <a href="Bedroom.html"><img src="https://i.imgur.com/hLxM50d.png"
                    alt="Can not find the image source." id="bedroom-img"></a>
        </div>

        <div class="bedroom-button">
            <a href="Bedroom.html"><img id="bedroom-button-img"
                    src="https://i.imgur.com/poibENk.png"
                    alt="Can not find the image source."></a>
        </div>

        <audio src="bensound-buddy.mp3" autoplay></audio>

        <div class="bathroom">
            <a href="Bathroom.html"><img id="bathroom-img" src="https://i.imgur.com/TAtteN7.png"
                    alt="Can not find the image source."></a>
        </div>

        <div class="bathroom-button">
            <a href="Bathroom.html"><img id="bathroom-button-img"
                    src="https://i.imgur.com/wmz3QRP.png"
                    alt="Can not find the image source."></a>
        </div>

    </div>
</body>

</html>