body,
        div,
        p {
            padding: 0;
            margin: 0;
        }

        .start-page {
            position: absolute;
            background-color: #37c7ec;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 1080px;
            margin: 0 auto;
        }

        /* div {
            border: 1px solid lawngreen;
        } */

        .game-name {
            height: 100px;
            width: 1080px;
            margin: 0 auto;
            font-family: "Comic Sans MS";
            font-size: 60px;
        }

        #game-name-words {
            position: relative;
            top: 40px;
            left: 80px;
        }

        .main {
            margin: 0 auto;
            width: 1080px;
            /* overflow: hidden; */
        }

        .kid {
            float: left;
            position: relative;
            left: 50px;
            top: 80px;
        }

        #kid-img {
            width: 400px;

        }

        .window {
            float: left;
            position: relative;
            top: 50px;
            left: 150px;
        }

        #window-img {
            width: 450px;
        }

        .yes {
            float: left;
            position: relative;
            top: 500px;
            right: 180px;
        }

        .words {
            font-family: "Comic Sans MS";
            float: left;
            position: relative;
            bottom: 200px;
            left: 250px;
            font-size: 25px;
        }

        .joinme {
            font-size: 40px;
            font: bolder;
        }

        /* .audiomp3 {
            float: left;
            position: relative;
        } */