<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ECOFriend</title>
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/XabtmCk.png">
    <link rel="stylesheet" type="text/css" href="FirstPageCSS.css" />
</head>

<body>
    <div class="start-page">

        <div class="game-name"><span id="game-name-words">ECOFriend</span></div>

        <div class="main">

            <div class="kid">
                <img id="kid-img" src="https://i.imgur.com/RrabFyr.png" alt="Can not find the image source.">
            </div>

            <audio src="bensound-buddy.mp3" autoplay></audio>
            <!-- <div class="audiomp3">
            <audio src="bensound-buddy.mp3" id="aud" autoplay></audio>
            <img src="https://i.imgur.com/lPF1RQr.png" id="playpause" />
        </div> -->

            <div class="window">
                <img id="window-img" src="https://i.imgur.com/8RV6SCZ.png" alt="Can not find the image source.">
            </div>

            <div class="yes">
                <a href="Rules.html"><img class="yes-img" src="https://i.imgur.com/zf3anmO.png"
                        alt="Can not find the image source."></a>
            </div>

            <div class="words">
                My name is Dave! <br>I want to protect the <br> environment! <br> <span class="joinme">Will you join
                    me?</span>
            </div>

        </div>
    </div>

    <script>
        var password;
        var pass = "physis";
        password=prompt('Please enter the password to view the page','');
        if (password==pass)
        alert('Correct password, click ok to enter.');
        else
        {
            window.location="http://wwww.google.com.au"
        }
    </script>
</body>

</html>