<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <audio src="bensound-buddy.mp3" id="aud" autoplay></audio>
    <img src="https://i.imgur.com/lPF1RQr.png" id="playpause" />
    <script type="text/javascript">
        var aud = document.getElementById("aud");
        var img = document.getElementById("playpause");
        img.onclick = function () {
            if (aud.paused) {
                aud.play();
            } else {
                aud.pause();
            }
        }
        aud.addEventListener("play", function (e) {
            img.src = "https://i.imgur.com/FuDH4Dk.png";
        }, false);
        aud.addEventListener("pause", function (e) {
            img.src = "https://i.imgur.com/lPF1RQr.png";
        }, false);
    </script>

    <audio src="bensound-buddy.mp3" id="aud" autoplay></audio>
    <img src="https://i.imgur.com/lPF1RQr.png" id="playpause" />
    <script type="text/javascript">
        var aud = document.getElementById("aud");
        var img = document.getElementById("playpause");
        img.onclick = function () {
            if (aud.paused) {
                aud.play();
            } else {
                aud.pause();
            }
        }
        aud.addEventListener("play", function (e) {
            img.src = "https://i.imgur.com/FuDH4Dk.png";
        }, false);
        aud.addEventListener("pause", function (e) {
            img.src = "https://i.imgur.com/lPF1RQr.png";
        }, false);
    </script>
</body>

</html>