<!DOCTYPE html>
<html>
    <head>
        <title>Results</title>
        <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/XabtmCk.png">
        <link rel="stylesheet" type="text/css" href="styles(2).css" />
        <style>
        .bubble {
            position: relative;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .home {
            position: relative;
            top: -200px;
            left: 350px;
            z-index: 2;
        }
        .congrats {
            position: relative;
            top: -550px;
            left: 25px;
            z-index: 2;
        }

        
        </style>
    </head>
    <body>
        <div class="resultpage" id="container">
            <div id="header">
                <h1></h1>
            </div>
            <div id="content">
                <img src="https://i.imgur.com/YPoAIKw.jpg" class="bubble">
                <a href="FirstPage.html"><img src="https://i.imgur.com/RvEDvJ9.jpg" class="home"></a>
                <img src="https://i.imgur.com/gCnlW1o.png" class="congrats">
            </div>
            <audio src="bensound-buddy.mp3" autoplay></audio>
        </div>
    </body>
</html>