<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rules</title>
    <style>
        body,
        div,
        p {
            padding: 0;
            margin: 0;
        }

        .rule-page {
            position: absolute;
            background-color: #37c7ec;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 1080px;
            margin: 0 auto;
        }

        /* div {
            border: 1px solid lawngreen;
        } */

        .ruletitle {
            height: 150px;
            width: 1080px;
            margin: 0 auto;
            font-family: "Comic Sans MS";
            font-size: 60px;
        }

        #rule-title {
            position: relative;
            top: 40px;
            left: 80px;
        }

        .main {
            margin: 0 auto;
            width: 1080px;
            /* overflow: hidden; */
        }

        .window {
            float: left;
            position: relative;
            top: 50px;
            left: 150px;
        }

        #window-img {
            width: 750px;
        }

        .guidlines {
            float: left;
            position: relative;
            width: 500px;
            font-size: 35px;
            top: -360px;
            left: 260px;
            font-family: "Comic Sans MS";
            font: bolder;
        }

        .letsgo {
            float: left;
            position: relative;
            /* top: 500px; */
            left: 330px;
            top: -40px;
            
        }
    </style>
</head>

<body>
    <div class="rule-page">
        <div class="ruletitle"><span id="rule-title">What you can do:</span></div>

        <div class="main">
            <div class="window">
                <img id="window-img" src="https://i.imgur.com/8RV6SCZ.png" alt="Can not find the image source.">
            </div>

            <div class="guidlines">
                There are 6 appliances which are wasting electricity. <br><br> Let's find out and click it to turn them off.
            </div>

            <div class="letsgo">
                <a href="ChooseRooms.html"><img class="letsgo-img"
                        src="https://i.imgur.com/bHvkeF2.png" alt="Can not find the image source."></a>
            </div>

            <audio src="bensound-buddy.mp3" autoplay></audio>
        </div>

    </div>



    </div>
</body>

</html>