    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>BathroomVisualPopup</title>
    </head>
    <body>

        <div>
            <!--words-title-->
            <p>if you do so, how many trees you can save?</p>
                    
        </div>
 
        <div>
            <!--background-->
            <p>background</p>
            <img src="https://i.imgur.com/FONnr10.png" alt="Can not find the image source.">
        </div>


        <div>
            <!--item1:toplight-->
            <p>toplight</p>
            <img src="https://i.imgur.com/YtnGjFl.png" alt="Can not find the image source.">
        </div>


        <div>
            <!--item2:hairdryer-->
            <p>hairdryer</p>
            <img src="https://i.imgur.com/Fp76olD.png" alt="Can not find the image source.">
        </div>


        <div>
            <!--item3:iron-->
            <p>iron</p>
            <img src="https://i.imgur.com/q5KyEBq.png" alt="Can not find the image source.">
        </div>

        
        <div>
            <!--item4:tub-->
            <p>tub</p>
            <img src="https://i.imgur.com/ogvr5iw.png" alt="Can not find the image source.">
        </div>


        <div>
            <!--item5:washer-->
            <p>washer</p>
            <img src="https://i.imgur.com/92IroJt.png" alt="Can not find the image source.">
        </div>



        <div>
            <!--item6:faucet-->
            <p>faucet</p>
            <img src="https://i.imgur.com/S7J7aue.png" alt="Can not find the image source.">
        </div>
        
    </body>
    </html>