    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>BedroomVisualPopup</title>
    </head>
    <body>

        <div>
            <!--words-title-->
            <p>if you do so, how many trees you can save?</p>
                    
        </div>
 
        <div>
            <!--background-->
            <p>background</p>
            <img src="https://i.imgur.com/FONnr10.png" alt="Can not find the image source.">
        </div>


        <div>
            <!--item1:airconditioner-->
            <p>airconditioner</p>
            <img src="https://i.imgur.com/2WFqjfy.png" alt="Can not find the image source.">
        </div>


        <div>
            <!--item2:toplight-->
            <p>light</p>
            <img src="https://i.imgur.com/0HvoBsn.png" alt="Can not find the image source.">
        </div>


        <div>
            <!--item3:phone-->
            <p>phone</p>
            <img src="https://i.imgur.com/tT1L8GF.png" alt="Can not find the image source.">
        </div>

        
        <div>
            <!--item4:table-light-->
            <p>table-light</p>
            <img src="https://i.imgur.com/db6m22P.png" alt="Can not find the image source.">
        </div>


        <div>
            <!--item5:laptop-->
            <p>laptop</p>
            <img src="https://i.imgur.com/px7j8Ac.png" alt="Can not find the image source.">
        </div>



        <div>
            <!--item6:heater-->
            <p>heater</p>
            <img src="https://i.imgur.com/kWRIPzy.png" alt="Can not find the image source.">
        </div>
        
    </body>
    </html>