    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>LivingroomVisualPopup</title>
    </head>
    <body>

        <div>
            <!--words-title-->
            <p>if you do so, how many trees you can save?</p>
                    
        </div>
 
        <div>
            <!--background-->
            <p>background</p>
            <img src="https://i.imgur.com/FONnr10.png" alt="Can not find the image source.">
        </div>


        <div>
            <!--item1:toplight-->
            <p>toplight</p>
            <img src="https://i.imgur.com/GdFoyuS.png" alt="Can not find the image source.">
        </div>


        <div>
            <!--item2: hairdryer-->
            <p>hairdryer</p>
            <img src="https://i.imgur.com/MZobV0b.png" alt="Can not find the image source.">
        </div>


        <div>
            <!--item3: stereo-->
            <p>stereo</p>
            <img src="https://i.imgur.com/yqhMKmV.png" alt="Can not find the image source.">
        </div>

        
        <div>
            <!--item4:heater-->
            <p>heater</p>
            <img src="https://i.imgur.com/LaRnSeK.png" alt="Can not find the image source.">
        </div>


        <div>
            <!--item5:stand-light-->
            <p>light</p>
            <img src="https://i.imgur.com/b7bQObR.png" alt="Can not find the image source.">
        </div>



        <div>
            <!--item6:airconditioner-->
            <p>airconditioner</p>
            <img src="https://i.imgur.com/1hBUpy4.png" alt="Can not find the image source.">
        </div>
        
    </body>
    </html>