    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>StudyroomVisualPopup</title>
    </head>
    <body>

        <div>
            <!--words-title-->
            <p>if you do so, how many trees you can save?</p>
                    
        </div>
 
        <div>
            <!--background-->
            <p>background</p>
            <img src="https://i.imgur.com/FONnr10.png" alt="Can not find the image source.">
        </div>


        <div>
            <!--item1:toplight-->
            <p>toplight</p>
            <img src="https://i.imgur.com/PRliQkG.png" alt="Can not find the image source.">
        </div>


        <div>
            <!--item2:aircondtioner-->
            <p>airconditioner</p>
            <img src="https://i.imgur.com/x8aLuVX.png" alt="Can not find the image source.">
        </div>


        <div>
            <!--item3:desktop-->
            <p>desktop</p>
            <img src="https://i.imgur.com/ChNrvn9.png" alt="Can not find the image source.">
        </div>

        
        <div>
            <!--item4:tablelight-->
            <p>tablelight</p>
            <img src="https://i.imgur.com/MGJAhQi.png" alt="Can not find the image source.">
        </div>


        <div>
            <!--item5:fan-->
            <p>fan</p>
            <img src="https://i.imgur.com/lnh42cL.png" alt="Can not find the image source.">
        </div>



        <div>
            <!--item6:fridge-->
            <p>fridge</p>
            <img src="https://i.imgur.com/KVmMkun.png" alt="Can not find the image source.">
        </div>
        
    </body>
    </html>